<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softball Stats</title>
    <!--Links to our stylesheets-->
</head>
<style>
    .table-container {
        display: flex;
        justify-content: center;
        overflow-x: auto;
    }

    .content-table {
        border-collapse: collapse;
        margin: 10px 0;
        font: 0.9em;
    }

    .content-table thead tr {
        background-color: #1eaa41;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 5px 5px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
        text-align: center;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    @media screen and (max-width: 600px) {

        /* Apply responsive styles for screens up to 600px wide */
        .table-container {
            overflow-x: auto;
            /* Add horizontal scrollbar if the table overflows */
            width: auto;
            /* Allow the container to expand as needed */
        }

        table {
            width: 100%;
            /* Ensure the table fills the container */
        }
    }
</style>

<body>
    <div class="table-container">
        <table class="content-table" border="2">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>ABs</th>
                    <th>Hits</th>
                    <th>1Bs</th>
                    <th>2Bs</th>
                    <th>3Bs</th>
                    <th>HRs</th>
                    <th>AVG</th>
                    <th>OBP</th>
                </tr>
            </thead>
            <tbody>
                {{range .}}
                <tr>
                    <td>{{.JerseyNumber}}</td>
                    <td>{{.FirstName}}</td>
                    <td>{{.LastName}}</td>
                    <td>{{.AtBats}}</td>
                    <td>{{.Hits}}</td>
                    <td>{{.Singles}}</td>
                    <td>{{.Doubles}}</td>
                    <td>{{.Triples}}</td>
                    <td>{{.HomeRuns}}</td>
                    <td>{{.BattingAverage}}</td>
                    <td>{{.OnBasePercentage}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</body>

</html>